import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
	

	//  VISUALES
	keyboard.m().onPressDo({hector.sembrarCultivo(new Maiz())})
	keyboard.t().onPressDo({hector.sembrarCultivo(new Trigo())})
	keyboard.o().onPressDo({hector.sembrarCultivo(new Tomaco())})
	keyboard.r().onPressDo({hector.regar()})
 	game.addVisualCharacter(hector)
 	//game.addVisual(maiz)
	//game.addVisual(trigo)
	//game.addVisual(tomaco)
 	
 	//  COMIENZA
	game.start()
}
